{
    "name": "Notion Color",
    "version": "0.2",
    "manifest_version": 3,
    "permissions": ["storage"],
    "description": "Select a main color for Notion, and have colors for all other elements be calculated from that color",
    "icons": {
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.notion.so/*"],
            "js": ["all.js", "content.js"]
        }
    ]
}